<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>
<!DOCTYPE html>


	<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>master</title>
	<%--	<link href="StyleSheet1.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server" >
		
    </asp:ContentPlaceHolder>
	<style type="text/css">
		#HELLO {
			height: 108px;
		}
		#Text1 {
			height: 32px;
			margin-left: 38px;
			margin-top: 6px;
		}
		#Text2 {
			margin-left: 18px;
		}
	
		.auto-style1 {
			width: 1100px;
			margin-top: 50px;
			margin-bottom: 81px;
		}
		.auto-style2 {
			width: 193px;
		}
		.auto-style3 {
			width: 91px;
		}
			
		
		
		.auto-style4 {
			background-color: #00FFFF;
		}
			
		
		
		</style>
</head>
<body >
		   <table class="auto-style1">
			   <tr style="width:1100px;height:100px">
				   <td style="border-color: #FF00FF; background-image: url('http://localhost:49309/logo.gif'); background-color: #00FF00;" class="auto-style3"></td>
				   <td style="background-color: #33CCFF;" class="auto-style2">	&nbsp;HELLO WORLD!</td>
				   <td style="width:700px; background-color: #00FFFF; table-layout: auto;" aria-autocomplete="both">
					    <td style="width:200px; background-color: #00FFFF; table-layout: auto;" aria-autocomplete="both">
					   	    <a href="mailto:bergeryisroel@gmail.com">bergeryisroel@gmail.com</a><br />
							00447806524821<br />
							<br />
							<br />
							<br />
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <a href="CV.txt"><span class="auto-style4">View my CV</span></a>
				   </td>
			   </tr>
		   </table> 
   	<form id="form1" runat="server" >

        <div>
		<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
		<asp:Button ID="Button1" runat="server" Text="Search" />
		<br />
		<asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource3" EmptyDataText="There are no data records to display.">
			<Columns>
				<asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
				<asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description" />
				<asp:BoundField DataField="price" HeaderText="price" SortExpression="price" />
				<asp:BoundField DataField="StockQuantity" HeaderText="StockQuantity" SortExpression="StockQuantity" />
			</Columns>
		</asp:GridView>
		<asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:GearHostSqlServer %>" SelectCommand="SELECT [Name], [Description], [price], [StockQuantity] FROM [Products] WHERE ([Name] LIKE '%' + @Name + '%')">
			<SelectParameters>
				<asp:ControlParameter ControlID="TextBox1" Name="Name" PropertyName="Text" Type="String" />
			</SelectParameters>
		</asp:SqlDataSource>
		<br />
		<br />
	</div>
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" > 
				 </asp:ContentPlaceHolder>
									
										
						<TitleTextStyle BackColor="#6B696B" Font-Bold="True" ForeColor="#FFFFFF" />

					
		 </form>		
				
           <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

	</asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

		<p>
			&nbsp;</p>

	</asp:ContentPlaceHolder>
           
</body>
</html>
	

